BANK_NAME=""
MAX_MONTHS_TO_EXPORT="6"
TIME_ZONE="Europe/Kiev"

IMPORT_VIA="wallet_api"
IMPORT_FILE_FORMAT="csv"

CLOUD_STORAGE_BUCKET_NAME=""

MONOBANK_API_URL="https://api.monobank.ua"
MONOBANK_ACCESS_TOKEN=""
MONOBANK_CARD_NUMBER=""

PRIVATBANK_API_URL="https://api.privatbank.ua/p24api"
PRIVATBANK_MERCHANT_ID=""
PRIVATBANK_MERCHANT_PASSWORD=""
PRIVATBANK_CARD_NUMBER=""

PROXY_HOST=""
PROXY_PORT=""

WALLET_IMPORT_URL=""
WALLET_USER_ID=""

MAIL_FROM=""
MAIL_TO=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USERNAME=""
SMTP_PASSWORD=""
